<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/transparant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroun_custom_action_sheet"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_dialog"/>

        <!-- Option 1: Detail -->
        <ImageButton
            android:id="@+id/ibDetailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_button"/>

        <!-- Option 2: Delete -->
        <ImageButton
            android:id="@+id/ibDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_button"/>

    </LinearLayout>


    <Button
        android:text="Cancel"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:id="@+id/ibCancelButton"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0.02"
        android:layout_marginTop="20dp"
        android:textColor="#FF3E33"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_button"
        />



</LinearLayout>
