<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@color/transparant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroun_custom_action_sheet"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/backgroun_custom_action_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_text_heavy"
                android:text="Are you sure you want to permanently erase the items in the Bin?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/subMesaage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="You can’t undo this action."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/subMesaage" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@color/transparant"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/subMesaage"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tidak_button"
                    android:text="Ya"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#40FFFFFF" />

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tidak_button"
                    android:text="Tidak"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="57dp"
                android:layout_height="97dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="57dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/postermario" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <Button
        android:text="Cancel"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:id="@+id/ibCancelButton"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0.02"
        android:layout_marginTop="20dp"
        android:textColor="#FF3E33"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_button"
        />



</LinearLayout>
