<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="102dp"
        android:layout_height="153dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/ivItemSimilar"
            android:layout_width="102dp"
            android:scaleType="centerCrop"
            android:layout_height="153dp"
            android:layout_gravity="center_vertical" /> />


    </androidx.cardview.widget.CardView>


</LinearLayout>